Partlist exported from /Users/peter/Developer/LED_Keychain/LED_Keychain_rev2.sch at 4/12/21 11:34 PM

Qty Value                 Device                Package         Parts            Description               
1                         R-US_R0603            R0603           R1               RESISTOR, American symbol 
1   KEYSTONE3035          KEYSTONE3035          KEYSTONE3035    U$1                                        
1   KEYSWITCH-PLAIN-MX-1U KEYSWITCH-PLAIN-MX-1U MX-1U           U$2                                        
3   KINGBRIGHT-A1608      KINGBRIGHT-A1608      KINGBRIGHT-0603 LED1, LED2, LED3                           
