Partlist exported from Z:/Developer/PCB-Projects/LED_Keychain/LED_Keychain.sch at 1/25/2021 10:18 PM

Qty Value                 Device                Package      Parts            Description                                                                         
1                         R-US_R0603            R0603        R1               RESISTOR, American symbol                                                           
1   KEYSTONE3035          KEYSTONE3035          KEYSTONE3035 U$1                                                                                                  
1   KEYSWITCH-PLAIN-MX-1U KEYSWITCH-PLAIN-MX-1U MX-1U        U$2                                                                                                  
3   RGBLED5050            RGBLED5050            RGBLED5050   LED1, LED2, LED3 For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another! 
